# First file for debug
import os
# named as: debug_environment.cfg
DEBUG=True
ENV="development"
SECRET_KEY= os.urandom(32)

SQLALCHEMY_DATABASE_URI='sqlite:///:memory:' 
SQLALCHEMY_TRACK_MODIFICATIONS=False

.....